{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flask run",
            "command": "flask run",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "group": "dev"
            },
            "problemMatcher": []
        },
        {
            "label": "Vite dev",
            "command": "npm run dev",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/frontend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "group": "dev"
            },
            "problemMatcher": []
        },
        {
            "label": "DEV Server",
            "dependsOn": [
                "Flask run",
                "Vite dev",
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "group": "dev"
            }
        },
        {
            "label": "Vitest",
            "command": "npm test",
            "group": "test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/frontend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "group": "test"
            },
            "problemMatcher": []
        },
        {
            "label": "Pytest",
            "command": "pytest",
            "group": "test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "group": "test"
            },
            "problemMatcher": []
        },
        {
            "label": "Test",
            "dependsOn": [
                "Vitest",
                "Pytest"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "group": "test"
            }
        }
    ]
}